# MemoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoapp/: DataHelper.java  MainActivity.java  MapaActivity.java  Multimedia.java  RecomendacionesActivity.java  Registro.java  VentanaActivity.java  modificarActivity.java  puntuacion.java
app/src/main/res/layout/: activity_main.xml  activity_mapa.xml  activity_modificar.xml  activity_multimedia.xml  activity_recomendaciones.xml  activity_registro.xml  activity_ventana.xml  puntuacion.xml
gradle/wrapper/: gradle-wrapper.properties
