plugins {
    alias(libs.plugins.androidApplication) // Asumiendo que estás usando un archivo TOML para administrar versiones.
}

android {
    namespace 'com.example.memoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.memoapp"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependencias de mapas
    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    implementation 'org.osmdroid:osmdroid-wms:6.1.11'

    // Dependencia de AppCompat (directa si `libs.appcompat` no está definida)
    implementation 'androidx.appcompat:appcompat:1.3.1' // O la última versión disponible

    // Dependencias adicionales (sólo si `libs` está configurado)
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
