<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tituloModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- ImageView para mostrar la imagen -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tituloModificar"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true" />

    <!-- EditText para Lugar -->
    <EditText
        android:id="@+id/lugarEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen"
        android:layout_marginTop="16dp"
        android:hint="Lugar"
        android:padding="10dp" />

    <!-- EditText para Descripción -->
    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lugarEditText"
        android:hint="Descripción"
        android:padding="10dp" />

    <!-- Botón para Guardar Cambios -->
    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:onClick="onGuardarCambios"
        android:layout_below="@id/descripcionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="12dp" />
</RelativeLayout>
