<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugares recomendados para visitar"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"/>

    <!-- Espacio entre el título y el primer video -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />


    <!-- WebView para el primer video -->
    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="25dp"/> <!-- Aumenté el margen inferior para separación -->


    <!-- WebView para el segundo video -->
    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"/>
</LinearLayout>
